
.layout {
  width: 100%;
  height: 100%;
}
.main {
  margin-left: 224px;
  overflow: auto;
  height: 100vh;
  background-color: #f8f8f8;
  .container {
    margin: 24px;
  }

  .content {
    min-height: e("calc(100vh - 184px)");
    position: relative;
  }
}
.sider {
  width: 224px;
  background: #3e3e3e;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  color: #999;
}
