.page_wrap {
  background: #fff;
  padding: 24px;
  min-height: e("calc(100vh - 184px)");
}
@media (max-width: 767px) {
  .page_wrap {
    background: #fff;
    padding: 12px;
    min-height: e("calc(100vh - 160px)");
  }
}
